<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 25px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card {
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
            width: 100%;
            padding: 5px;
        }

        button {
            background-color: #38a7b6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2d8391;
        }
    </style>
</head>

<body>
    <h3>Dashboard</h3>
    <div class="card">
        <form action="/carga-gcode" method="post" enctype="multipart/form-data">
            <label for="file">Ingrese archivo G-code</label>
            <input type="file" id="file" name="file" required>
            <button type="submit">Cargar</button>
        </form>
    </div>
</body>

</html>