<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente Web de POO</title>
    <style>
        /* Estilos para centrar el contenido */
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #38a7b6;
            color: #ffffff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
        }

        .welcome-message {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
        }

        a {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            padding: 12px 20px;
            background-color: #004173;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #004173;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="welcome-message">
            Bienvenido al cliente web de POO
        </div>
        <a href="/login">
            Ir al login
        </a>
    </div>
</body>

</html>