<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Imagen</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            width: 640px;
            height: 640px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #38a7b6;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{{ image_path }}" alt="Imagen">
        <a href="/dashboard" class="button">Volver al Dashboard</a>
    </div>
</body>

</html>